<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/light_green"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AdminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Unassigned Petrol :"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/ptr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="EE"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Unassigned Diesel :"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/die"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="EE"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>

    </LinearLayout>


    <Button
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Update Stocks"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_weight="2" />
    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Scanner"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_weight="2" />

</LinearLayout>